شارژ {charge_type} {operator} به مبلغ {amount} {unit} {for} {device} {pnumber} {from} {account} {bnumber} {for_{me}} {verb}
شارژ {operator} {charge_type} مبلغ {amount} {unit} {for} {device} {pnumber} {from} {account} {bnumber} {for_{me}} {verb}
مبلغ {amount} {unit} {from} {account} {bnumber} شارژ {charge_type} {operator} {for_{me}} {verb}
{for_{me}} یه شارژ {amount} {unit} {verb}
شارژ {amount} {unit} {operator} {for_{me}} {verb}
{for} {device} {pnumber} {from} {account} {bnumber} شارژ {amount} {unit} {operator} {verb}
{from} {account} {bnumber} {for} {pnumber} شارژ {operator} {amount} {unit} {verb}
{please} {for} {device} {pnumber} یه شارژ {amount} {unit} {operator} {verb}
{please} {for} {device} {pnumber} یه شارژ {operator} {amount} {unit} {verb}
شارژ {amount} {unit} {operator} {verb} {for} {device} {pnumber} {please}
شارژ {operator} {amount} {unit} {verb} {for} {device} {pnumber}
شارژ {operator} {amount} {unit} {verb} {for} {device} {pnumber} {from} {account} {bnumber}
شارژ {operator} {amount} {unit} {verb} {for} {device} {pnumber} {from} {account} {bnumber} {please}
{please} شارژ {operator} {amount} {unit} {verb} {for} {device} {pnumber} {from} {account} {bnumber}
{for_{me}} یه شارژ {charge_type} {amount} {unit} {verb}
شارژ {amount} {unit} {charge_type} {operator} {for_{me}} {verb}
{for} {device} {pnumber} {from} {account} {bnumber} شارژ {charge_type} {amount} {unit} {operator} {verb}
{from} {account} {bnumber} {for} {pnumber} شارژ {charge_type} {operator} {amount} {unit} {verb}
{please} {for} {device} {pnumber} یه شارژ {amount} {unit} {charge_type} {operator} {verb}
{please} {for} {device} {pnumber} یه شارژ {operator} {charge_type} {amount} {unit} {verb}
شارژ {amount} {unit} {operator} {charge_type} {verb} {for} {device} {pnumber} {please}
شارژ {operator} {amount} {charge_type} {unit} {verb} {for} {device} {pnumber}
شارژ {charge_type} {operator} {amount} {unit} {verb} {for} {device} {pnumber} {from} {account} {bnumber}
شارژ {operator} {amount} {unit} {charge_type} {verb} {for} {device} {pnumber} {from} {account} {bnumber} {please}
{please} شارژ {operator} {charge_type} {amount} {unit} {verb} {for} {device} {pnumber} {from} {account} {bnumber}
{for_{me}} شارژ {amount} {unit} {operator} {verb} {please}
{for_{me}} شارژ {amount} {unit} {charge_type} {operator} {verb} {please}
{for_{me}} شارژ {operator} {amount} {unit} {charge_type} {verb} {please}
{for_{me}} {verb} شارژ {operator} {charge_type} {amount} {unit}
{for_{me}} {verb} شارژ {operator} {charge_type} {amount} {unit} {please}
{for_{me}} شارژ {verb}
شارژ {operator} {amount} {unit} {verb}
شارژ {amount} {unit} {operator} {verb}
{verb} شارژ {amount} {unit} {operator}
شارژ {charge_type} {operator} به مبلغ {amount} {unit} {for_{me}} {from} {account} {bnumber} {for_{me}} {verb}
شارژ {operator} {charge_type} مبلغ {amount} {unit} {for_{me}} {from} {account} {bnumber} {for_{me}} {verb}
مبلغ {amount} {unit} {from} {account} {bnumber} شارژ {charge_type} {operator} {for_{me}} {verb}
{for_{me}} یه شارژ {amount} {unit} {verb}
شارژ {amount} {unit} {operator} {for_{me}} {verb}
{for} {device} {me} {from} {account} {bnumber} شارژ {amount} {unit} {operator} {verb}
{from} {account} {bnumber} {for_{me}} شارژ {operator} {amount} {unit} {verb}
{please} {for} {device} {me} یه شارژ {amount} {unit} {operator} {verb}
{please} {for} {device} {me} یه شارژ {operator} {amount} {unit} {verb}
یه شارژ {amount} {unit} {for_{me}} {verb}
یه شارژ {operator} {verb}
یه شارژ {charge_type} {verb}
شارژ {charge_type} {operator} {amount} {unit} {verb} {from} {account} {bnumber} {for} {device} {pnumber}
شارژ {operator} {amount} {unit} {charge_type} {verb} {from} {account} {bnumber} {for} {device} {pnumber} {please}
{please} شارژ {operator} {charge_type} {amount} {unit} {verb} {from} {account} {bnumber} {for} {device} {pnumber}
شارژ {charge_type} {operator} به مبلغ {amount} {unit} {from} {account} {bnumber} {for} {device} {pnumber} {for_{me}} {verb}
شارژ {operator} {charge_type} مبلغ {amount} {unit} {from} {account} {bnumber} {for} {device} {pnumber} {for_{me}} {verb}
{for} {device} {pnumber} شارژ {charge_type} {amount} {unit} {operator} {verb}
{for} {device} {pnumber} شارژ {amount} {unit} {operator} {verb}
{for} {device} {pnumber} شارژ {amount} {unit} {verb}
{for} {device} {pnumber} شارژ {charge_type} {verb}
{for} {device} {pnumber} شارژ {operator} {verb}
شارژ {amount} {unit}
شارژ {charge_type}
شارژ {operator}
{from} {account} {bnumber} شارژ {operator} {amount} {unit}
{from} {account} {bnumber} شارژ {amount} {unit}
{from} {account} {bnumber} شارژ {operator}
{for} {device} {pnumber} شارژ {charge_type} {amount} {unit} {operator}
{for} {device} {pnumber} شارژ {amount} {unit} {operator}
{for} {device} {pnumber} شارژ {amount} {unit}
{for} {device} {pnumber} شارژ {operator}
{for} {device} {pnumber} شارژ {charge_type}
